index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>HTML Icons | unicode icons | Miscellaneous Symbols |  UTF-8 Symbols </title>
    <!-- Search Engine -->
    <meta name="description" content="HTML Icons is a collection of uni code,  UTF-8 Symbols with Decimal code">
    <meta name="image" content="https://vineethtrv.github.io/assets/images/html-icons.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="HTML Icons | unicode icons | Miscellaneous Symbols |  UTF-8 Symbols ">
    <meta itemprop="description" content="HTML Icons is a collection of uni code,  UTF-8 Symbols with Decimal code">
    <meta itemprop="image" content="https://vineethtrv.github.io/assets/images/html-icons.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HTML Icons | unicode icons | Miscellaneous Symbols |  UTF-8 Symbols ">
    <meta name="twitter:description" content="HTML Icons is a collection of uni code,  UTF-8 Symbols with Decimal code">
    <meta name="twitter:site" content="@vineethtrv">
    <meta name="twitter:creator" content="@vineethtrv">
    <meta name="twitter:image:src" content="https://vineethtrv.github.io/assets/images/html-icons.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="HTML Icons | unicode icons | Miscellaneous Symbols |  UTF-8 Symbols ">
    <meta name="og:description" content="HTML Icons is a collection of uni code,  UTF-8 Symbols with Decimal code">
    <meta name="og:image" content="https://vineethtrv.github.io/assets/images/html-icons.png">
    <meta name="og:url" content="https://vineethtrv.github.io/html-icons/">
    <meta name="og:site_name" content="HTML Icons | Unicode icons | Miscellaneous Symbols |  UTF-8 Symbols ">
    <meta name="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  


</head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>HTML Icons</h1>
        <div class="search-box">
          <input placeholder="Search icon...." class="search"><span class="emty">&times;</span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h3 class="log">Searched Icon not found  &#x2639;</h3>
      <ul>
        <li><i>&#9993;</i>
          <p>envelope</p>
        </li>
        <li><i>&#9733;</i>
          <p>star</p>
        </li>
        <li><i>&#9734;</i>
          <p>star-o</p>
        </li>
        <li><i>&#9729;</i>
          <p>cloud</p>
        </li>
        <li><i>&#9728;</i>
          <p>sun</p>
        </li>
        <li><i>&#9742;</i>
          <p>telephone</p>
        </li>
        <li><i>&#9743;</i>
          <p>telephone-o</p>
        </li>
        <li><i>&#9730;</i>
          <p>umbrella with rain</p>
        </li>
        <li><i>&#9748;</i>
          <p>umbrella with rain</p>
        </li>
        <li><i>&#9749;</i>
          <p>tea cup</p>
        </li>
        <li><i>&#9752;</i>
          <p>shamrock</p>
        </li>
        <li><i>&#9753;</i>
          <p>floral </p>
        </li>
        <li><i>&#9760;</i>
          <p>skull and crossbones</p>
        </li>
        <li><i>&#9762;</i>
          <p>radioactive </p>
        </li>
        <li><i>&#9764;</i>
          <p>caduceus </p>
        </li>
        <li><i>&#9769;</i>
          <p>cross </p>
        </li>
        <li><i>&#9775;</i>
          <p>yin yang</p>
        </li>
        <li><i>&#9774;</i>
          <p>peace </p>
        </li>
        <li><i>&#9785;</i>
          <p>emoticon-o sad</p>
        </li>
        <li><i>&#9786;</i>
          <p>emoticon-0 smile</p>
        </li>
        <li><i>&#9787;</i>
          <p>emoticon smile</p>
        </li>
        <li><i>&#9832;</i>
          <p>fire</p>
        </li>
        <li><i>&#9834;</i>
          <p>music note</p>
        </li>
        <li><i>&#9835;</i>
          <p>music notes</p>
        </li>
        <li><i>&#9850;</i>
          <p>recyc  ling </p>
        </li>
        <li><i>&#9851;</i>
          <p>universal </p>
        </li>
        <li><i>&#9855;</i>
          <p>wheelchair</p>
        </li>
        <li><i>&#9872;</i>
          <p>flag-o</p>
        </li>
        <li><i>&#9873;</i>
          <p>flag</p>
        </li>
        <li><i>&#9874;</i>
          <p>hammer </p>
        </li>
        <li><i>&#9875;</i>
          <p>anchor</p>
        </li>
        <li><i>&#9878;</i>
          <p>scales</p>
        </li>
        <li><i>&#9881;</i>
          <p>gear</p>
        </li>
        <li><i>&#9889;</i>
          <p>flash</p>
        </li>
        <li><i>&#9888;</i>
          <p>warning </p>
        </li>
        <li><i>&#9917;</i>
          <p>football</p>
        </li>
        <li><i>&#9972;</i>
          <p>ferry</p>
        </li>
        <li><i>&#9973;</i>
          <p>sailboat</p>
        </li>
        <li><i>&#9981;</i>
          <p>fuel </p>
        </li>
        <li><i>&#9964;</i>
          <p>historic  </p>
        </li>
        <li><i>&#9951;</i>
          <p>truck</p>
        </li>
        <li><i>&#9986;</i>
          <p>scissors</p>
        </li>
        <li><i>&#9990;</i>
          <p>phone circle</p>
        </li>
        <li><i>&#9992;</i>
          <p>plaine</p>
        </li>
        <li><i>&#9994;</i>
          <p>fist</p>
        </li>
        <li><i>&#9995;</i>
          <p>hand</p>
        </li>
        <li><i>&#9996;</i>
          <p>victory </p>
        </li>
        <li><i>&#9997;</i>
          <p>writing </p>
        </li>
        <li><i>&#9999;</i>
          <p>pencil  </p>
        </li>
        <li><i>&#10067;</i>
          <p>question mark</p>
        </li>
        <li><i>&#10068;</i>
          <p>question mark-o</p>
        </li>
        <li><i>&#10071;</i>
          <p>exclamation </p>
        </li>
        <li><i>&#10069;</i>
          <p>exclamation-o</p>
        </li>
        <li><i>&#10084;</i>
          <p>heart</p>
        </li>
        <li><i>&#9684;</i>
          <p>chart</p>
        </li>
        <li><i>&#8634;</i>
          <p>undo</p>
        </li>
        <li><i>&#8635;</i>
          <p>redo</p>
        </li>
        <li><i>&#9741;</i>
          <p>  link</p>
        </li>
        <li><i>&#9998;</i>
          <p>edit </p>
        </li>
        <li class="header">
          <h2> directional</h2>
        </li>
        <li><i>&#9756;</i>
          <p>hand-o left</p>
        </li>
        <li><i>&#9758;</i>
          <p>hand-o right</p>
        </li>
        <li><i>&#9757;</i>
          <p>hand-o up</p>
        </li>
        <li><i>&#9759;</i>
          <p>hand-o down</p>
        </li>
        <li><i>&#9755;</i>
          <p>hand right</p>
        </li>
        <li><i>&#9754;</i>
          <p>hand left</p>
        </li>
        <li><i>&#9661;</i>
          <p>caret-o down</p>
        </li>
        <li><i>&#9651;</i>
          <p>caret-o up</p>
        </li>
        <li><i>&#9655;</i>
          <p>caret-o right</p>
        </li>
        <li><i>&#9665;</i>
          <p>caret-o left </p>
        </li>
        <li><i>&#9664;</i>
          <p>caret left</p>
        </li>
        <li><i>&#9658;</i>
          <p>caret right</p>
        </li>
        <li><i>&#9650;</i>
          <p>caret top</p>
        </li>
        <li><i>&#9660;</i>
          <p>caret bottom </p>
        </li>
        <li><i>&#10094;</i>
          <p>angle left</p>
        </li>
        <li><i>&#10095;</i>
          <p>angle right</p>
        </li>
        <li><i>&#10096;</i>
          <p>chevron left</p>
        </li>
        <li><i>&#10097;</i>
          <p>chevron right</p>
        </li>
        <li><i>&larr;</i>
          <p>long arrow left</p>
        </li>
        <li><i>  &rarr;</i>
          <p>long arrow right</p>
        </li>
        <li><i>&uarr;</i>
          <p>long arrow top</p>
        </li>
        <li><i>&darr;</i>
          <p>long arrow bottom</p>
        </li>
        <li><i>&harr;</i>
          <p>long arrow left right</p>
        </li>
        <li><i>&#8597;</i>
          <p>long arrow u    p bottom</p>
        </li>
        <li><i>&#8598;</i>
          <p>long arrow left top</p>
        </li>
        <li><i>&#8599;</i>
          <p>long arrow right to    p </p>
        </li>
        <li><i>&#8600;</i>
          <p>long arrow right bottom</p>
        </li>
        <li><i>&#8601;</i>
          <p>long arrow left bottom</p>
        </li>
        <li><i>&#8624;</i>
          <p>upwards left arrow</p>
        </li>
        <li><i>&#8625;</i>
          <p>upwards right arrow </p>
        </li>
        <li><i>&#8626;</i>
          <p>downwards left arrow </p>
        </li>
        <li><i>&#8627;</i>
          <p>downwards right arrow</p>
        </li>
        <li><i>&#8628;</i>
          <p>rightwards bottom arrow </p>
        </li>
        <li><i>&#8644;</i>
          <p>left  right arrow </p>
        </li>
        <li><i>&#8645;</i>
          <p>u    p bottom arrow</p>
        </li>
        <li><i>&#8651;</i>
          <p>left right</p>
        </li>
        <li class="header">
          <h2> form control </h2>
        </li>
        <li><i>&#9744;</i>
          <p>box</p>
        </li>
        <li><i>&#9635;</i>
          <p>dot box</p>
        </li>
        <li><i>&#9745;</i>
          <p>box with check</p>
        </li>
        <li><i>&#9746;</i>
          <p>times box</p>
        </li>
        <li><i>&#9898;</i>
          <p>circle-o</p>
        </li>
        <li><i>&#9673;</i>
          <p>circle dot</p>
        </li>
        <li><i>&#9678;</i>
          <p>circle dot-o</p>
        </li>
        <li><i>&#9899;</i>
          <p>circle</p>
        </li>
        <li><i>&#9938;</i>
          <p>times circle-o</p>
        </li>
        <li><i>&#9940;</i>
          <p>minus circle</p>
        </li>
        <li><i>&#9866;</i>
          <p>minus</p>
        </li>
        <li><i>&#10010;</i>
          <p>plus </p>
        </li>
        <li><i> &times;</i>
          <p>times</p>
        </li>
        <li class="header">
          <h2> gender </h2>
        </li>
        <li><i>&#9791;</i>
          <p>mercury</p>
        </li>
        <li><i>&#9792;</i>
          <p>female </p>
        </li>
        <li><i>&#9794;</i>
          <p>male</p>
        </li>
        <li><i>&#9793;</i>
          <p>earth</p>
        </li>
        <li><i>&#9890;</i>
          <p>doubled female </p>
        </li>
        <li><i>&#9891;</i>
          <p>doubled male </p>
        </li>
        <li><i>&#9893;</i>
          <p>male and female</p>
        </li>
        <li class="header"> 
          <h2> currency</h2>
        </li>
        <li><i>&#8377;</i>
          <p>rupee</p>
        </li>
        <li><i>&cent;</i>
          <p>cent</p>
        </li>
        <li><i>&pound;</i>
          <p>pound </p>
        </li>
        <li><i>&yen;</i>
          <p>yen</p>
        </li>
        <li><i>&#8352;</i>
          <p>euro</p>
        </li>
        <li><i>&#8353;</i>
          <p>colon </p>
        </li>
        <li><i>&#8354;</i>
          <p>cruzeiro </p>
        </li>
        <li><i>&#8355;</i>
          <p>french franc </p>
        </li>
        <li><i>&#8356;</i>
          <p>  lira</p>
        </li>
        <li><i>&#8357;</i>
          <p>mill</p>
        </li>
        <li><i>&#8373;</i>
          <p>ced i  </p>
        </li>
        <li><i>&#8371;</i>
          <p>austral </p>
        </li>
        <li><i>$</i>
          <p>usd </p>
        </li>
      </ul>
    </div>

<footer>
  <span>Creator:</span>
  <a href="https://vineethtrv.github.io/" target="_blank" rel="noopener noreferrer">Vineeth TR</a>
</footer>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

index.jade
//output: index.html

doctype html
html(lang='en')
  head
    title Html Icons
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', href='https://vineethtr.000webhostapp.com/wp-content/uploads/2018/01/logo.png', sizes='192x192')
    link(rel='apple-touch-icon-precomposed', href='https://vineethtr.000webhostapp.com/wp-content/uploads/2018/01/logo.png')
    meta(name='msapplication-TileImage', content='https://vineethtr.000webhostapp.com/wp-content/uploads/2018/01/logo.png')
    link(rel='stylesheet', href='css/style.css')
  body
    .banner
      .container
        h1 HTML Icons
        .search-box
          input.search(placeholder='Search icon....')
          span.emty &times;
          
          
    .wrapper
      h3.log Searched Icon not found  &#x2639;
      ul
        li
          i &#9993;
          p envelope
        li
          i &#9733;
          p star
        li
          i &#9734;
          p star-o
        li
          i &#9729;
          p cloud
        li
          i &#9728;
          p sun
        li
          i &#9742;
          p telephone
        li
          i &#9743;
          p telephone-o
        li
          i &#9730;
          p umbrella with rain
        li
          i &#9748;
          p umbrella with rain
        li
          i &#9749;
          p tea cup
        li
          i &#9752;
          p shamrock
        li
          i &#9753;
          p floral 
        li
          i &#9760;
          p skull and crossbones
        li
          i &#9762;
          p radioactive 
        li
          i &#9764;
          p caduceus 
        li
          i &#9769;
          p cross 
        li
          i &#9775;
          p yin yang
        li
          i &#9774;
          p peace 
        li
          i &#9785;
          p emoticon-o sad
        li
          i &#9786;
          p emoticon-0 smile
        li
          i &#9787;
          p emoticon smile
        li
          i &#9832;
          p fire
        li
          i &#9834;
          p music note
        li
          i &#9835;
          p music notes
        li
          i &#9850;
          p recyc  ling 
        li
          i &#9851;
          p universal 
        li
          i &#9855;
          p wheelchair
        li
          i &#9872;
          p flag-o
        li
          i &#9873;
          p flag
        li
          i &#9874;
          p hammer 
        li
          i &#9875;
          p anchor
        li
          i &#9878;
          p scales
        li
          i &#9881;
          p gear
        li
          i &#9889;
          p flash
        li
          i &#9888;
          p warning 
        li
          i &#9917;
          p football

        li
          i &#9972;
          p ferry
        li
          i &#9973;
          p sailboat
        li
          i &#9981;
          p fuel 
        li
          i &#9964;
          p historic  
        li
          i &#9951;
          p truck
        li
          i &#9986;
          p scissors

        li
          i &#9990;
          p phone circle
        li
          i &#9992;
          p plaine
        li
          i &#9994;
          p fist
        li
          i &#9995;
          p hand

        li
          i &#9996;
          p victory 
        li
          i &#9997;
          p writing 

        li
          i &#9999;
          p pencil  
        li
          i &#10067;
          p question mark
        li
          i &#10068;
          p question mark-o

        li
          i &#10071;
          p exclamation 
        li
          i &#10069;
          p exclamation-o
        li
          i &#10084;
          p heart
        li
          i &#9684;
          p chart
        li
          i &#8634;
          p undo
        li
          i &#8635;
          p redo
        li
          i &#9741;
          p   link
        li
          i &#9998;
          p edit 
        li.header
          h2  directional

        li
          i &#9756;
          p hand-o left
        li
          i &#9758;
          p hand-o right
        li
          i &#9757;
          p hand-o up
        li
          i &#9759;
          p hand-o down
        li
          i &#9755;
          p hand right
        li
          i &#9754;
          p hand left
        li
          i &#9661;
          p caret-o down

        li
          i &#9651;
          p caret-o up
        li
          i &#9655;
          p caret-o right
        li
          i &#9665;
          p caret-o left 
        li
          i &#9664;
          p caret left
        li
          i &#9658;
          p caret right
        li
          i &#9650;
          p caret top
        li
          i &#9660;
          p caret bottom 
        li
          i &#10094;
          p angle left
        li
          i &#10095;
          p angle right
        li
          i &#10096;
          p chevron left
        li
          i &#10097;
          p chevron right
        li
          i &larr;
          p long arrow left
        li
          i   &rarr;
          p long arrow right
        li
          i &uarr;
          p long arrow top
        li
          i &darr;
          p long arrow bottom
        li
          i &harr;
          p long arrow left right
        li
          i &#8597;
          p long arrow u    p bottom
        li
          i &#8598;
          p long arrow left top
        li
          i &#8599;
          p long arrow right to    p 
        li
          i &#8600;
          p long arrow right bottom
        li
          i &#8601;
          p long arrow left bottom
        li
          i &#8624;
          p upwards left arrow
        li
          i &#8625;
          p upwards right arrow 
        li
          i &#8626;
          p downwards left arrow 
        li
          i &#8627;
          p downwards right arrow
        li
          i &#8628;
          p rightwards bottom arrow 
        li
          i &#8644;
          p left  right arrow 
        li
          i &#8645;
          p u    p bottom arrow
        li
          i &#8651;
          p left right
        li.header
          h2  form control 
        li
          i &#9744;
          p box
        li
          i &#9635;
          p dot box
        li
          i &#9745;
          p box with check
        li
          i &#9746;
          p times box
        li
          i &#9898;
          p circle-o
        li
          i &#9673;
          p circle dot
        li
          i &#9678;
          p circle dot-o
        li
          i &#9899;
          p circle
        li
          i &#9938;
          p times circle-o
        li
          i &#9940;
          p minus circle
        li
          i &#9866;
          p minus
        li
          i &#10010;
          p plus 
        li
          i  &times;
          p times

        li.header
          h2  gender 
        li
          i &#9791;
          p mercury
        li
          i &#9792;
          p female 
        li
          i &#9794;
          p male
        li
          i &#9793;
          p earth
        li
          i &#9890;
          p doubled female 
        li
          i &#9891;
          p doubled male 
        li
          i &#9893;
          p male and female
        li.header 
          h2  currency
        li
          i &#8377;
          p rupee
        li
          i &cent;
          p cent
        li
          i &pound;
          p pound 
        li
          i &yen;
          p yen
        li
          i &#8352;
          p euro
        li
          i &#8353;
          p colon 
        li
          i &#8354;
          p cruzeiro 
        li
          i &#8355;
          p french franc 
        li
          i &#8356;
          p   lira
        li
          i &#8357;
          p mill

        li
          i &#8373;
          p ced i  
        li
          i &#8371;
          p austral 
        li
          i $
          p usd 
  
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='js/index.js')
